<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profile" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="History" />

    <item
        android:id="@+id/navigation_due"
        android:icon="@drawable/ic_baseline_money_off_24"
        android:title="Due" />

    <item
        android:id="@+id/navigation_transaction"
        android:icon="@drawable/ic_baseline_connect_without_contact_24"
        android:title="Transaction" />



</menu>