<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DueFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <!-- ImageView for heading -->


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/logo2" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#ffac62"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">


                <!-- ProgressBar for Loading Time -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:text="Calculate Your Due"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/dueCal"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"

                    android:backgroundTint="@android:color/black"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Due"
                    android:textAllCaps="false"
                    android:textSize="20sp" />


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#ffac62"
                app:cardCornerRadius="20dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:cardElevation="2dp"

                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:text="Send Email For Partial Payment"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/dueEmail"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"

                    android:backgroundTint="@android:color/black"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Email"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    app:layout_anchorGravity="center_horizontal|bottom" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#ffac62"
                app:cardCornerRadius="20dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:cardElevation="2dp"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:text="Contact of Accountant"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/dueAc"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"

                    android:backgroundTint="@android:color/black"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Contact"
                    android:textAllCaps="false"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>




            <ProgressBar
                android:id="@+id/progressBarTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

